<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-206dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:elevation="3dp"
            app:cardBackgroundColor="@android:color/holo_blue_dark"
            app:cardCornerRadius="20dp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="312dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="112dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:layout_width="170dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.831"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/achievements_button"
                        android:layout_width="170dp"
                        android:layout_height="70dp"
                        android:background="@drawable/button_background_math"
                        android:includeFontPadding="false"
                        android:paddingTop="30dp"
                        android:text="@string/achievements_button"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:id="@+id/achivement_icon"
                        android:layout_width="37dp"
                        android:layout_height="33dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="67dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="66dp"
                        android:elevation="3dp"
                        android:outlineProvider="none"
                        android:tint="@android:color/white"
                        app:srcCompat="@drawable/achievement" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="74dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="72dp"
                    android:gravity="center"
                    android:text="@string/login_username"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.093"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/level_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="112dp"
                    android:text="@string/level_display"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.106"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/exp_to_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="156dp"
                    android:text="@string/exp_to_display"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.871"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="54dp"
                    android:layout_height="57dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/photo_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.129"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_camera" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/go_button"
                android:layout_width="250dp"
                android:layout_height="61dp"
                android:textColor="@android:color/white"
                android:background="@drawable/button_background_profile_blue"
                android:text="@string/go_quest_button" />

            <Space
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/go_quest_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/go_quest_image_description"
                app:srcCompat="@drawable/flame_goquest" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/create_quest_button"
                android:layout_width="250dp"
                android:layout_height="61dp"
                android:background="@drawable/button_background_profile_blue"
                android:textColor="@android:color/white"
                android:text="@string/new_quest_button" />


            <Space
                android:layout_width="36dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/new_quest_image"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/new_quest_icon_description"
                app:srcCompat="@drawable/plus_createquest" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/log_out_button"
                android:layout_width="250dp"
                android:layout_height="61dp"
                android:background="@drawable/button_background_profile_red"
                android:textColor="@android:color/white"
                android:text="@string/log_out_button" />

            <Space
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/log_out_image"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/log_out_icon_description"
                app:srcCompat="@drawable/logout" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>