<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFF">


    <TextView
        android:id="@+id/question_geo_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="@string/question_number_text"
        android:textColor="@color/colorGray"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/app_bar"
        app:layout_constraintVertical_bias="0.064"
        tools:text="Question X" />

    <TextView
        android:id="@+id/answer_geo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:selectAllOnFocus="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/app_bar"
        app:layout_constraintVertical_bias="0.905" />

    <TextView
        android:id="@+id/user_answer_geo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:hint="@string/empty_string"
        android:inputType="number"
        android:selectAllOnFocus="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852" />

    <Button
        android:id="@+id/geo_quiz_hint"
        android:layout_width="73dp"
        android:layout_height="49dp"
        android:layout_marginTop="664dp"
        android:background="@drawable/button_selector"
        android:text="@string/button_hint_geoQuiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/geo_quiz_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="664dp"
        android:background="@drawable/button_selector"
        android:text="@string/button_enter_geoQuiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/geo_quiz_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="664dp"
        android:background="@drawable/button_selector"
        android:onClick="onNextButtonClickedGeo"
        android:text="@string/button_next_geoQuiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/extremadura_button"
        android:layout_width="75dp"
        android:layout_height="27dp"
        android:layout_weight="1"
        android:background="@null"
        android:elevation="1dp"
        android:stateListAnimator="@null"
        android:text="@string/extremadura_button"
        android:textColor="@color/colorBlack"
        android:textSize="10dp"
        android:onClick="onLocationClicked"
        app:layout_constraintBottom_toBottomOf="@+id/mapa_de_spain"
        app:layout_constraintEnd_toEndOf="@+id/mapa_de_spain"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintStart_toStartOf="@+id/mapa_de_spain"
        app:layout_constraintTop_toTopOf="@+id/mapa_de_spain"
        app:layout_constraintVertical_bias="0.527" />

    <ImageView
        android:id="@+id/mapa_de_spain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        android:foregroundGravity="center"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:srcCompat="@drawable/spain_map" />

    <Button
        android:id="@+id/valencia_button"
        android:layout_width="49dp"
        android:layout_height="28dp"
        android:layout_weight="1"
        android:background="@null"
        android:elevation="1dp"
        android:stateListAnimator="@null"
        android:text="@string/valencia_button"
        android:textColor="@color/colorBlack"
        android:textSize="10dp"
        android:onClick="onLocationClicked"
        app:layout_constraintBottom_toBottomOf="@+id/mapa_de_spain"
        app:layout_constraintEnd_toEndOf="@+id/mapa_de_spain"
        app:layout_constraintHorizontal_bias="0.773"
        app:layout_constraintStart_toStartOf="@+id/mapa_de_spain"
        app:layout_constraintTop_toTopOf="@+id/mapa_de_spain"
        app:layout_constraintVertical_bias="0.51" />

    <Button
        android:id="@+id/murcia_button"
        android:layout_width="49dp"
        android:layout_height="28dp"
        android:layout_weight="1"
        android:background="@null"
        android:elevation="1dp"
        android:stateListAnimator="@null"
        android:text="@string/murcia_button"
        android:textColor="@color/colorBlack"
        android:textSize="10dp"
        android:onClick="onLocationClicked"
        app:layout_constraintBottom_toBottomOf="@+id/mapa_de_spain"
        app:layout_constraintEnd_toEndOf="@+id/mapa_de_spain"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintStart_toStartOf="@+id/mapa_de_spain"
        app:layout_constraintTop_toTopOf="@+id/mapa_de_spain"
        app:layout_constraintVertical_bias="0.612" />

    <Button
        android:id="@+id/andalucia_button"
        android:layout_width="62dp"
        android:layout_height="32dp"
        android:background="@null"
        android:stateListAnimator="@null"
        android:text="@string/andalucia_button"
        android:textSize="10dp"
        android:elevation="1dp"
        android:textColor="@color/colorBlack"
        android:onClick="onLocationClicked"
        app:layout_constraintBottom_toBottomOf="@+id/mapa_de_spain"
        app:layout_constraintEnd_toEndOf="@+id/mapa_de_spain"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/mapa_de_spain"
        app:layout_constraintTop_toTopOf="@+id/mapa_de_spain"
        app:layout_constraintVertical_bias="0.657" />

    <Button
        android:id="@+id/madrid_button"
        android:layout_width="62dp"
        android:layout_height="32dp"
        android:background="@null"
        android:stateListAnimator="@null"
        android:text="madrid"
        android:textSize="10dp"
        android:elevation="1dp"
        android:textColor="@color/colorBlack"
        android:onClick="onLocationClicked"
        app:layout_constraintBottom_toBottomOf="@+id/mapa_de_spain"
        app:layout_constraintEnd_toEndOf="@+id/mapa_de_spain"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="@+id/mapa_de_spain"
        app:layout_constraintTop_toTopOf="@+id/mapa_de_spain"
        app:layout_constraintVertical_bias="0.42" />

    <Button
        android:id="@+id/cataluña_button"
        android:layout_width="62dp"
        android:layout_height="32dp"
        android:layout_marginEnd="36dp"
        android:background="@null"
        android:stateListAnimator="@null"
        android:text="Cataluña"
        android:textSize="10dp"
        android:elevation="1dp"
        android:textColor="@color/colorBlack"
        android:onClick="onLocationClicked"
        app:layout_constraintBottom_toBottomOf="@+id/mapa_de_spain"
        app:layout_constraintEnd_toEndOf="@+id/mapa_de_spain"
        app:layout_constraintTop_toTopOf="@+id/mapa_de_spain"
        app:layout_constraintVertical_bias="0.314" />

    <Button
        android:id="@+id/castilla_y_leon_button"
        android:layout_width="62dp"
        android:layout_height="32dp"
        android:layout_marginEnd="200dp"
        android:background="@null"
        android:stateListAnimator="@null"
        android:text="@string/castillaYleon_button"
        android:textSize="10dp"
        android:elevation="1dp"
        android:textColor="@color/colorBlack"
        android:onClick="onLocationClicked"
        app:layout_constraintBottom_toBottomOf="@+id/mapa_de_spain"
        app:layout_constraintEnd_toEndOf="@+id/mapa_de_spain"
        app:layout_constraintTop_toTopOf="@+id/mapa_de_spain"
        app:layout_constraintVertical_bias="0.314" />

    <Button
        android:id="@+id/asturia_button"
        android:layout_width="54dp"
        android:layout_height="12dp"
        android:layout_marginEnd="220dp"
        android:background="@null"
        android:stateListAnimator="@null"
        android:text="@string/asturias_button"
        android:textSize="10dp"
        android:elevation="1dp"
        android:textColor="@color/colorBlack"
        android:onClick="onLocationClicked"
        app:layout_constraintBottom_toBottomOf="@+id/mapa_de_spain"
        app:layout_constraintEnd_toEndOf="@+id/mapa_de_spain"
        app:layout_constraintTop_toTopOf="@+id/mapa_de_spain"
        app:layout_constraintVertical_bias="0.198" />

    <Button
        android:id="@+id/pais_vasco_button"
        android:layout_width="40dp"
        android:layout_height="14dp"
        android:layout_marginEnd="152dp"
        android:background="@null"
        android:stateListAnimator="@null"
        android:text="@string/paisVasco_button"
        android:textSize="5dp"
        android:elevation="1dp"
        android:textColor="@color/colorBlack"
        android:onClick="onLocationClicked"
        app:layout_constraintBottom_toBottomOf="@+id/mapa_de_spain"
        app:layout_constraintEnd_toEndOf="@+id/mapa_de_spain"
        app:layout_constraintTop_toTopOf="@+id/mapa_de_spain"
        app:layout_constraintVertical_bias="0.226" />

    <Button
        android:id="@+id/navarra_button"
        android:layout_width="40dp"
        android:layout_height="14dp"
        android:layout_marginEnd="128dp"
        android:background="@null"
        android:stateListAnimator="@null"
        android:text="@string/navarra_button"
        android:textSize="5dp"
        android:elevation="1dp"
        android:textColor="@color/colorBlack"
        android:onClick="onLocationClicked"
        app:layout_constraintBottom_toBottomOf="@+id/mapa_de_spain"
        app:layout_constraintEnd_toEndOf="@+id/mapa_de_spain"
        app:layout_constraintTop_toTopOf="@+id/mapa_de_spain"
        app:layout_constraintVertical_bias="0.259" />

    <Button
        android:id="@+id/la_rioja_button"
        android:layout_width="40dp"
        android:layout_height="14dp"
        android:layout_marginEnd="148dp"
        android:background="@null"
        android:elevation="1dp"
        android:stateListAnimator="@null"
        android:text="@string/laRioja_button"
        android:textSize="5dp"
        android:textColor="@color/colorBlack"
        android:onClick="onLocationClicked"
        app:layout_constraintBottom_toBottomOf="@+id/mapa_de_spain"
        app:layout_constraintEnd_toEndOf="@+id/mapa_de_spain"
        app:layout_constraintTop_toTopOf="@+id/mapa_de_spain"
        app:layout_constraintVertical_bias="0.291" />

    <Button
        android:id="@+id/cantabria_button"
        android:layout_width="40dp"
        android:layout_height="14dp"
        android:layout_marginEnd="188dp"
        android:background="@null"
        android:stateListAnimator="@null"
        android:text="@string/cantabria_button"
        android:textSize="5dp"
        android:elevation="1dp"
        android:textColor="@color/colorBlack"
        android:onClick="onLocationClicked"
        app:layout_constraintBottom_toBottomOf="@+id/mapa_de_spain"
        app:layout_constraintEnd_toEndOf="@+id/mapa_de_spain"
        app:layout_constraintTop_toTopOf="@+id/mapa_de_spain"
        app:layout_constraintVertical_bias="0.226" />

    <Button
        android:id="@+id/galicia_button"
        android:layout_width="62dp"
        android:layout_height="32dp"
        android:layout_marginEnd="276dp"
        android:background="@null"
        android:stateListAnimator="@null"
        android:text="@string/galicia_button"
        android:textSize="10dp"
        android:elevation="1dp"
        android:textColor="@color/colorBlack"
        android:onClick="onLocationClicked"
        app:layout_constraintBottom_toBottomOf="@+id/mapa_de_spain"
        app:layout_constraintEnd_toEndOf="@+id/mapa_de_spain"
        app:layout_constraintTop_toTopOf="@+id/mapa_de_spain"
        app:layout_constraintVertical_bias="0.236" />

    <Button
        android:id="@+id/aragon_button"
        android:layout_width="62dp"
        android:layout_height="32dp"
        android:layout_marginEnd="96dp"
        android:background="@null"
        android:stateListAnimator="@null"
        android:text="@string/aragon_button"
        android:textSize="10dp"
        android:elevation="1dp"
        android:textColor="@color/colorBlack"
        android:onClick="onLocationClicked"
        app:layout_constraintBottom_toBottomOf="@+id/mapa_de_spain"
        app:layout_constraintEnd_toEndOf="@+id/mapa_de_spain"
        app:layout_constraintTop_toTopOf="@+id/mapa_de_spain"
        app:layout_constraintVertical_bias="0.342" />

    <Button
        android:id="@+id/castilla_la_macha_button"
        android:layout_width="62dp"
        android:layout_height="32dp"
        android:layout_marginEnd="152dp"
        android:background="@null"
        android:stateListAnimator="@null"
        android:text="Castilla la mancha"
        android:textSize="10dp"
        android:elevation="1dp"
        android:textColor="@color/colorBlack"
        android:onClick="onLocationClicked"
        app:layout_constraintBottom_toBottomOf="@+id/mapa_de_spain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mapa_de_spain"
        app:layout_constraintVertical_bias="0.514" />

    <Button
        android:id="@+id/baleares_button"
        android:layout_width="62dp"
        android:layout_height="32dp"
        android:background="@null"
        android:stateListAnimator="@null"
        android:text="@string/islasBaleares_button"
        android:textSize="10dp"
        android:elevation="1dp"
        android:textColor="@color/colorBlack"
        android:onClick="onLocationClicked"
        app:layout_constraintBottom_toBottomOf="@+id/mapa_de_spain"
        app:layout_constraintEnd_toEndOf="@+id/mapa_de_spain"
        app:layout_constraintTop_toTopOf="@+id/mapa_de_spain"
        app:layout_constraintVertical_bias="0.497" />

    <Button
        android:id="@+id/canarias_button"
        android:layout_width="87dp"
        android:layout_height="39dp"
        android:background="@null"
        android:stateListAnimator="@null"
        android:text="@string/islasCanarias_button"
        android:textSize="10dp"
        android:elevation="1dp"
        android:textColor="@color/colorBlack"
        android:onClick="onLocationClicked"
        app:layout_constraintBottom_toBottomOf="@+id/mapa_de_spain"
        app:layout_constraintEnd_toEndOf="@+id/mapa_de_spain"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="@+id/mapa_de_spain"
        app:layout_constraintTop_toTopOf="@+id/mapa_de_spain"
        app:layout_constraintVertical_bias="0.746" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/question_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/Theme.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/geoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="-2dp"
        android:gravity="center"
        android:text="@string/question_text"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        tools:text="Question X" />

</androidx.constraintlayout.widget.ConstraintLayout>


